<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/til"
    style="@style/Widget.Design.TextInputLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Username">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tilET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="username"
        android:imeOptions="actionNext"
        android:inputType="textNoSuggestions"
        android:selectAllOnFocus="true" />
</com.google.android.material.textfield.TextInputLayout>
